<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<FinalDraft DocumentType='Script' Template='No' Version='1'>
  <Content>
    <Paragraph Type='Scene Heading'>
      <Text>Legend</Text>
    </Paragraph>
    <Paragraph Type='Character'>
      <Text>Alexa</Text>
    </Paragraph>
    <Paragraph Type='Dialogue'>
      <Text>Amy</Text>
    </Paragraph>
    <Paragraph Type='Character'>
      <Text>Voice 2</Text>
    </Paragraph>
    <Paragraph Type='Dialogue'>
      <Text>Brian</Text>
    </Paragraph>
    <Paragraph Type='Character'>
      <Text>User</Text>
    </Paragraph>
    <Paragraph Type='Dialogue'>
      <Text></Text>
    </Paragraph>
    <Paragraph Type='Character'>
      <Text>Voice 3</Text>
    </Paragraph>
    <Paragraph Type='Dialogue'>
      <Text>Emma</Text>
    </Paragraph>
    <Paragraph Type='Scene Heading'>
      <Text>Scene 1</Text>
    </Paragraph>
    <Paragraph Type='Transition'>
      <Text>Main:</Text>
    </Paragraph>
    <Paragraph Type='Character'>
      <Text>Alexa</Text>
    </Paragraph>
    <Paragraph Type='Dialogue'>
      <Text>What Alexa Says.</Text>
    </Paragraph>
    <Paragraph Type='Action'>
      <Text>She keeps talking some action.</Text>
    </Paragraph>
    <Paragraph Type='Character'>
      <Text>Voice 2</Text>
    </Paragraph>
    <Paragraph Type='Dialogue'>
      <Text>What a second voice says</Text>
    </Paragraph>
    <Paragraph Type='Parenthetical'>
      <Text>(src=&quot;http://s3.amazonaws.com/magicdoor.huntwork.net/library/MagicDoor_GhostCaptain.mp3&quot; style=&quot;start: 146; end: 151.3; volume: 5db&quot;)</Text>
    </Paragraph>
    <Paragraph Type='Character'>
      <Text>Alexa</Text>
    </Paragraph>
    <Paragraph Type='Dialogue'>
      <Text>Also what Alexa says. This time it&apos;s a prompt</Text>
    </Paragraph>
    <Paragraph Type='Character'>
      <Text>USER</Text>
    </Paragraph>
    <Paragraph Type='Dialogue'>
      <Text>I&apos;m interested in {choice} and cheese</Text>
      <ScriptNote ID='1'>
        <Paragraph>
          <Text>[[note]]</Text>
        </Paragraph>
      </ScriptNote>
    </Paragraph>
    <Paragraph Type='Transition'>
      <Text>Choice A &gt; Scene x:</Text>
    </Paragraph>
    <Paragraph Type='Character'>
      <Text>Alexa</Text>
    </Paragraph>
    <Paragraph Type='Dialogue'>
      <Text>This is a transition to scene x for slot value a</Text>
    </Paragraph>
    <Paragraph Type='Action'>
      <Text>This is action text to be read by alexa.</Text>
    </Paragraph>
    <Paragraph Type='Transition'>
      <Text>choice b &gt; Scene 2:</Text>
    </Paragraph>
    <Paragraph Type='Character'>
      <Text>Alexa</Text>
    </Paragraph>
    <Paragraph Type='Dialogue'>
      <Text>This is a transition to scene 2 for slot value b</Text>
    </Paragraph>
    <Paragraph Type='Scene Heading'>
      <Text>SCENE 2</Text>
    </Paragraph>
    <Paragraph Type='Parenthetical'>
      <Text>(style=&quot;background-sound: https://s3.amazonaws.com/magicdoor.huntwork.net/library/ts_intro/bg.mp3; background-volume: loud&quot;)</Text>
    </Paragraph>
    <Paragraph Type='Character'>
      <Text>Alexa</Text>
    </Paragraph>
    <Paragraph Type='Dialogue'>
      <Text>Alexa starts scene 2</Text>
    </Paragraph>
    <Paragraph Type='Character'>
      <Text>Voice 3</Text>
    </Paragraph>
    <Paragraph Type='Dialogue'>
      <Text>Voice 3 talking</Text>
    </Paragraph>
    <Paragraph Type='Parenthetical'>
      <Text>(background-end)</Text>
    </Paragraph>
    <Paragraph Type='Action'>
      <Text></Text>
    </Paragraph>
    <Paragraph Type='Action'>
      <Text></Text>
    </Paragraph>
  </Content>
  <TitlePage>
    <Content>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph Alignment='Center'>
        <Text>Title</Text>
      </Paragraph>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph Alignment='Center'>
        <Text>by</Text>
      </Paragraph>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph>
        <Text/>
      </Paragraph>
      <Paragraph Alignment='Center'>
        <Text>Author</Text>
      </Paragraph>
    </Content>
  </TitlePage>
</FinalDraft>